{
   "New arrow function": {
      "prefix": "af",
      "body": [
         "const ${1:newArrowFunction} = ($2) => {",
         "\t${3}",
         "};"
      ],
      "description": "Empty arrow function"
   },
   "New handler function": {
      "prefix": "han",
      "body": [
         "const ${1:handlerName}Handler = ($2) =>  {",
         "\t${3}",
         "};"
      ],
      "description": "Snippet for new handler function"
   },
   "New event handler function": {
      "prefix": "ehan",
      "body": [
         "const ${1:handlerName}Handler = (e) =>  {",
         "\t${2}",
         "};"
      ],
      "description": "Snippet for new handler function"
   },
   "New React component": {
      "prefix": "rc",
      "body": [
         "import React from 'react';",
         "",
         "const ${TM_FILENAME_BASE} = () => {",
         "",
         "\treturn (",
         "\t\t<div>",
         "\t\t\t$1",
         "\t\t</div>",
         "\t);",
         "};",
         "",
         "export default ${TM_FILENAME_BASE};"
      ],
      "description": "New React component"
   },
   "New React component with props": {
      "prefix": "prc",
      "body": [
         "import React from 'react';",
         "",
         "const ${1:reactComponentName} = (props) => {",
         "\t",
         "\treturn (",
         "\t\t<div>",
         "\t\t\t$2",
         "\t\t</div>",
         "\t);",
         "};",
         "",
         "export default ${TM_FILENAME_BASE};"
      ],
      "description": "(Props) React component"
   },
   "New event arrow function": {
      "prefix": "eaf",
      "body": [
         "const ${1:newArrowFunction} = (e) => {",
         "\t${2}",
         "};"
      ],
      "description": "Empty event arrow function"
   },
   "New function": {
      "prefix": "f",
      "body": [
         "function ${1:functionName}() {",
         "\t${2}",
         "};"
      ],
      "description": "Empty function"
   },
   "New event function": {
      "prefix": "ef",
      "body": [
         "function ${1:functionName}(e) {",
         "\t${2}",
         "};"
      ],
      "description": "Empty event function"
   },
   "Anonymous arrow function": {
      "prefix": "aaf",
      "body": [
         "(${1}) => {${2}}",
      ],
      "description": "Empty anonymous arrow function"
   },
   "Anonymous event arrow function": {
      "prefix": "aeaf",
      "body": [
         "(e) => {${1}",
      ],
      "description": "Empty anonymous event arrow function"
   }
}