{
    "name": "easy-react-snippets",
    "displayName": "Easy React snippets",
    "description": "Use a few words to describe what you will do!",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
